{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "dist",
    "baseUrl": ".",
    "noEmit": false
  },
  "include": ["server"]
}
